server {
    listen 80;
    server_name localhost;

    # Pointage vers le répertoire 'public' de Symfony
    root /var/www/html/app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass symfony_php:9000;  # Adresse de PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
